OnLoadMission = "一个程序生成的战役，您可以执行任务并获得资源来帮助BLUFOR占领敌方区域。以您喜欢的方式进行游戏：成为特种部队、小队长或控制一支小军队，选择权在您手中。";
onLoadName = "DUWS_EX";
dev = "dev";
author = "coco - orig by Killa Tomata";
overviewText = "一个程序生成的战役，您可以执行任务并获得资源来帮助BLUFOR占领敌方区域。以您喜欢的方式进行游戏：成为特种部队、小队长或控制一支小军队，选择权在您手中。";
overviewPicture = "DUWS.jpeg";
LoadScreen = "DUWS.jpeg";

//--------------------------------------------------------------
//------------------------AIS INJURY----------------------------
//--------------------------------------------------------------
respawn = 3;
respawnDialog = 1;
respawndelay = 120;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsLog = 1;
respawnOnStart=-1;

#include "AIS\Effects\BarDlg.hpp"

//--------------------------------------------------------------

// TAW INIT BEGIN --
#include "taw_vd\GUI.h"
// TAW INIT END --

class CfgFunctions
{
	#include "AIS\cfgFunctions.hpp"
	#include "taw_vd\CfgFunctions.hpp"
	#include "vcom\cfgFunctions.hpp"
	#include "VASS\CfgFunctions.hpp"
};

//////////////////////////
//////////////////////////

#include "includes\debriefing.hpp"
#include "includes\defines.hpp"
#include "includes\squadmng.hpp"
#include "includes\renamesquad.hpp"
#include "includes\request_menu.hpp"
#include "includes\request_fob_menu.hpp"
#include "includes\fobmanager.hpp"
#include "includes\notifications.hpp"
#include "includes\enviro_menu.hpp"
#include "includes\campaign_menu.hpp"
#include "includes\hq_placement.hpp"
#include "includes\sounds.hpp"
#include "includes\custom_faction.hpp"
#include "includes\AI_loadout_manager.hpp"
#include "R3F_LOG\desc_include.h"
#include "includes\remoteExec.hpp"
#include "includes\operative_menu.hpp"

#include "VASS\gui\cfgGUI.hpp"

//////////////////////////////////////
// MODERN or WW2 or VIETNAM or SCIFI
//////////////////////////////////////

#include "includes\params_modern.hpp"
#include "includes\supports_radio_modern.hpp"
#include "includes\oper_identities_modern.hpp"

//#include "includes\params_ww2.hpp"
//#include "includes\supports_radio_ww2.hpp"
//#include "includes\oper_identities_ww2.hpp"

//#include "includes\params_vietnam.hpp"
//#include "includes\supports_radio_ww2.hpp"
//#include "includes\oper_identities_vietnam.hpp"



